spring.application.name=disputetrackingsystem
spring.datasource.url=jdbc:postgresql://localhost:5432/dtms_db
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

# Flyway settings (recommended)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true